{
  "name": "common-seed",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^2.9.24",
    "express": "^4.12.3",
    "express-jwt": "^2.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "gulp": "^3.8.11",
    "gulp-concat-css": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watchify": "^0.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  }
}
