{
  "name": "quantum-tree-app",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.3",
    "angular-local-storage": "~0.2.2"
  }
}
